{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nested Debug Config",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/app.js"
        },
        {
            "name": "Nested Python Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py"
        }
    ]
}
