{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "my-test-script",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "another-script",
      "problemMatcher": []
    }
  ]
}